apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: spring-sensors-rabbit-prod-database
  annotations: {}
  labels:
    app.kubernetes.io/part-of: spring-sensors-rabbit
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    tanzu.app.live.view: "true"
    tanzu.app.live.view.application.name: spring-sensors-rabbit-prod
    app.kubernetes.io/component: run
    carto.run/workload-name: spring-sensors-rabbit-prod
spec:
  name: database
  service:
    apiVersion: rabbitmq.com/v1beta1
    kind: RabbitmqCluster
    name: rmq-1
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: spring-sensors-rabbit-prod

